{
  "name": "@portaki/module-sections",
  "version": "1.0.1",
  "description": "Portaki module — editorial sections (TipTap)",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "./src/index.tsx",
  "scripts": {
    "lint": "echo \"no lint yet\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@portaki/module-sdk": "file:../../../portaki-sdk/sdk/module-sdk",
    "@portaki/sdk": "^0.5.0",
    "@tiptap/core": "^3.0.0",
    "@tiptap/html": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5",
    "@portaki/module-test-support": "file:../../../portaki-sdk/sdk/module-test-support",
    "vitest": "^3.0.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PortakiApp/portaki-modules.git",
    "directory": "modules/sections"
  },
  "publishConfig": {
    "access": "public"
  }
}
