{
  "name": "@portaki/module-appliances",
  "version": "0.5.0",
  "description": "Module Portaki \u2014 guide des appareils du logement",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "./src/index.tsx",
  "scripts": {
    "lint": "echo \"no lint yet\""
  },
  "dependencies": {
    "@portaki/module-sdk": "1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PortakiApp/portaki-modules.git",
    "directory": "modules/appliances"
  },
  "publishConfig": {
    "access": "public"
  }
}
